<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <nav class="nav">
        <a href="#" class="nav__link nav__atual">home</a>
        <a href="#" class="nav__link">sobre</a>
        <a href="#" class="nav__link">pedido</a>
        <a href="#" class="nav__link">cardapio</a>
        <a href="#" class="nav__link">contato</a>
    </nav>
    <hr>
    <div class="conteudo">

        <div class="conteudo__informacoes">

            <div class="conteudo__titulo">
                <h1 class="titulo__destaque">Fast</h1> 
                <h1 class="titulo__auxiliar"><span class="destaque__texto">Food</span><br>Delivery</h1>
            </div>
            <div class="conteudo__pedido">
                <h2 class="conteudo__pedido__texto">Faça seu pedido agora!</h2>
            </div>
            <div class="conteudo__botao">
                <a href="#" class="conteudo__botao__link">Quero me cadastrar</a>
            </div>
        
        </div>
        <img src="/img/delivery.jpg" alt="" class="imagem-principal">
           
        
    </div>
    
</body>
</html>